# M6

UF1/Actividad/: .classpath  .project  Enemics.json  pom.xml
UF1/Actividad/resources/: Enemics.json  jugadoresCopy.xml
UF1/Actividad/src/main/java/trabajo/: Configuracio.java  Joc.java  Jugador.java  Main.java
UF1/Examen/: .classpath  .project
UF1/Examen/Material/: classe.json  classe_copia.json
UF1/Examen/src/main/java/JSON/: FitxersJSON.java
UF1/Examen/src/main/java/XML/: Alumne.java  AssignaturaPreferida.java  Classe.java  FitxersXML.java
UF1/Examen/src/main/java/XMLJSON/: Alumne.java  AssignaturaPreferida.java  XML2JSON.java
UF2/Actividad/: .project  pom.xml
UF2/Actividad/resources/: hibernate.cfg.xml
UF2/Actividad/src/main/java/Monopoly/: ColorDao.java  Ferrocarril.java  FerrocarrilDao.java  GenericDao.java  IColorDao.java  IFerrocarrilDao.java  IGenericDao.java  IJugadorDao.java  IPropiedadDao.java  Jugador.java  JugadorDao.java  Propiedad.java  PropiedadDao.java  Utils.java  main.java
UF2/Proyecto Monopoly/Hibernate/src/main/java/Dao/: ColorDao.java  FerrocarrilDao.java  GenericDao.java  IColorDao.java  IFerrocarrilDao.java  IGenericDao.java  IJugadorDao.java  IPropiedadDao.java  JugadorDao.java  PropiedadDao.java  Utils.java
UF2/Proyecto Monopoly/Hibernate/src/main/java/Monopoly/: Color.java  Ferrocarril.java  Jugador.java  Propiedad.java  main.java
UF2/Proyecto Monopoly/Spring/src/main/java/monopoly/: Application.java  Color.java  ColorRepository.java  Ferrocarril.java  FerrocarrilController.java  FerrocarrilRepository.java  Jugador.java  JugadorController.java  JugadorRepository.java  MainController.java  Propiedad.java  PropiedadController.java  PropiedadRepository.java  User.java  UserRepository.java
UF2/Proyecto Monopoly/Spring/src/main/resources/: application.properties
